Manifest-Version: 1.0

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RrKZl4bggiGs24eM2Gzrg5rlnPM=
SHA256-Digest: rtCQ3jI1SJW+N4nqx5Q4nJursvq23W8lSnrW2I1TDuI=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xN6755Na8V16mSNvcj3g5BL7y3I=
SHA256-Digest: 3GZsQeKPnR+qnFFVtpg2M4+M/fwSgWGyMh7JFhDfHpk=

Name: README.md
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: J7HdagYubm0JxbjWrTf3tScTDns=
SHA256-Digest: nxJeHUVEROdtXa41I6Qm4rM4qCM2KFqkgPZZEMQBoSE=

Name: images/icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rczZMVDr1JkT/i9GKsCsZ4EYy3M=
SHA256-Digest: RCyDgPF3E+w+6pdEDaHUUEpMLsRg/H+rSxhwqzp/Dvk=

Name: images/icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ffxrxdHeiHuSMGcjluBEMFh/uas=
SHA256-Digest: 16gFw3LnP0xxN/7rjQq2BV2tVJHkO0lAOydWmHVEdxg=

Name: js/init.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ekSGkIBmpDyzkJHSKWUoC4DTXVo=
SHA256-Digest: MGCjiQotOtIPrL98gPksObz3Prpsnhx9cyp35SKlQDE=

Name: js/outpost.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: DyVKdgqpmNmLXiNdGVpyAdhOC8Q=
SHA256-Digest: Z4i13DOofh3W5QQrrfHAfvlveCEBGmm1aUAm5aTKsiI=

Name: js/backpack.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +/xGntInii6Ac1uKbKhHdCzMyk4=
SHA256-Digest: DRV3uEcaO5Fg3G6QrpSluVA56fRtdL1tnTO1f8Qw6lY=

Name: js/profile.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lddYj6imWUCQaOwcdArp0G2yhfQ=
SHA256-Digest: I2C1Iizu6TFlW084faQf1Ei7wZr6LB0lkWJ0Be0b09s=

Name: js/trade_offer.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aDkz+J/3v89i1kg9rs/2LtuOn6M=
SHA256-Digest: 1QqIhUZKttFgiCCG0NB+86v8LjoGwZZ3IyApUsypklw=

Name: js/content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: gyFWxoa+Aq1j5y+ty0MNkY2OCWQ=
SHA256-Digest: 4dEKbUHLWvcgo8Gy9mmff7EwATwcY2/67g65P3SZBws=

Name: js/library/bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FhUbD+IjABJQF7NSFd/ajPl5298=
SHA256-Digest: JDVfsw5UgFexA9Q1dgQRp4hLvTMdLz0/j8NHh/PCtDk=

Name: js/library/jquery-3.1.0.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xywXNbTZA9kN1RIl6++4x067xR8=
SHA256-Digest: cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=

